[api]
BASE_URL = https://dataphonia.fr/api/

[authentication]
PASSWORD = 
USERNAME = 

[storage]
access= YOUR_ACCESS_KEY
secret= YOUR_SECRET_KEY
host= https://s3.rbx.io.cloud.ovh.net
region_name= rxb
