[api]
BASE_URL = https://dataphonia.fr/api/

[authentication]
PASSWORD = ode1VS3izzYORgHfK6lr
USERNAME = remi.mustiere@biophonia.fr

[storage]
access= YOUR_ACCESS_KEY
secret= YOUR_SECRET_KEY
host= https://your-s3-endpoint.com
region_name= us-east-1
